<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MateriaECards"
    android:orientation="vertical"
    android:background="#DCDCDC"


    >

   <Button
       android:layout_marginLeft="55dp"
       android:id="@+id/botaoCardsAleatoriamente"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Mostrar os cards aleatoriamente"
       android:background="@drawable/botao_estilo"
       android:textColor="#FFFFFF"
       android:paddingHorizontal="5dp"
       android:layout_marginTop="5dp"
       />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lista_cards"
        android:layout_margin="8dp"
        android:dividerHeight="8dp"
        android:theme="@android:style/Theme.Light"
        >

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="#FFFFFF"
        android:src="@drawable/add1"/>
</LinearLayout>